<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Algas con clorofila a y ficobiliproteínas</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#myPhoto").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto1").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto2").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto3").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto4").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto5").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto6").hide();
            $("#hide").attr('disabled', true);
        });
    </script>

    <style>
        .custom-popover {
            --bs-popover-max-width: 200px;
            --bs-popover-border-color: var(--bs-primary);
            --bs-popover-header-bg: var(--bs-primary);
            --bs-popover-header-color: var(--bs-white);
            --bs-popover-body-padding-x: 1rem;
            --bs-popover-body-padding-y: .5rem;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 18px;
            background-color: #CCC;
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }
        
        .my-float {
            margin-top: 22px;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">


    <main class="m-auto">
        <a href="algas-clorofila.html">
            <button type="button" class="btn btn-secondary btn-lg" style="float: right;"><i class="material-icons ">home</i></button>
        </a>

        <img class="mb-4" src="./assets/brand/sun-plant-wilt-solid.svg" width="72" height="57">

        <h1 class="h3 mb-3 fw-normal">Algas con clorofila a y ficobiliproteínas</h1>
        <ul class="list-group">
            <li class="list-group-item">
                <div class="container mt-3">
                    <p>Algas con cianelas y ausencia de cloroplastos.... Glaucophyta</p>
                    <button id="btn1" type="button" class="btn btn-secondary btn-lg">
                        <i class="material-icons ">remove_red_eye</i>
                    </button>
                    <img id="myPhoto" src="./assets/img/Glaucophyta.jpg">
                </div>
            </li>
            <li class="list-group-item">
                <div class="container mt-3">
                    <p>Algas sin cianelas y con cloroplastos.... Rhodophyta</p>
                    <button id="btn2" type="button" class="btn btn-secondary btn-lg"><i class="material-icons ">remove_red_eye</i></button>
                    <img id="myPhoto1" width="200" height="200" src="./assets/img/Rhodophyta.jpg">
                    <img id="myPhoto2" width="200" height="200" src="./assets/img/Rhodophyta1.jpg">
                    <img id="myPhoto3" width="200" height="200" src="./assets/img/Rhodophyta3.jpg">
                    <img id="myPhoto4" width="200" height="200" src="./assets/img/Rhodophyta4.jpg">
                    <img id="myPhoto5" width="200" height="200" src="./assets/img/Rhodophyta5.jpg">
                    <img id="myPhoto6" width="200" height="200" src="./assets/img/Rhodophyta6.png">

                </div>
            </li>
        </ul>

        <p class="mt-5 mb-3 text-muted">&copy; CIIDEPT–2022</p>
    </main>

    <script type="text/javascript">
        $('#btn1').on("click", function(e) {
            $('#myPhoto').toggle('slow');
        });

        $('#btn2').on("click", function(e) {
            $('#myPhoto1').toggle('slow');
            $('#myPhoto2').toggle('slow');
            $('#myPhoto3').toggle('slow');
            $('#myPhoto4').toggle('slow');
            $('#myPhoto5').toggle('slow');
        });
    </script>
</body>

</html>