<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Camino evolutivo de las plantas</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">

    <main class="m-auto">
        <img class="mb-4" src="./assets/brand/sun-plant-wilt-solid.svg" width="72" height="57">

        <h1 class="h3 mb-3 fw-normal"> Alga ancestral con clorofila</h1>


        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h2><i class="material-icons ">ac_unit</i></h2>
                        <h5 class="card-title">Algas con clorofila a y ficobiliproteínas </h5>
                        <!-- Button trigger modal -->
                        <a href="algas-a.html">
                            <button type="button" class="btn btn-primary">
                            Ver
                        </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h2><i class="material-icons ">local_florist</i></h2>
                        <h5 class="card-title">Algas con clorofila a y b y sin ficobiliproteínas </h5>
                        <a href="algas-ab.html">
                            <button type="button" class="btn btn-primary">
                            Ver
                        </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <p class="mt-5 mb-3 text-muted">&copy; CIIDEPT–2022</p>
    </main>


</body>

</html>