<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Embrión no protejido..... Algas Charophyta (Carofitas)</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        // $(document).ready(function() {
        //     $("#myModal").hide();
        //     $("#hide").attr('disabled', true);
        // });
    </script>

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }
        
        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }
        
        .modalDialog>div {
            width: 900px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
        }
        
        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        
        .close:hover {
            background: #00d9ff;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 18px;
            background-color: #CCC;
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }
        
        .my-float {
            margin-top: 22px;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">


    <main class="m-auto">
        <a href="prefiguracion-arquegonio.html">
            <button type="button" class="btn btn-secondary btn-lg" style="float: right;"><i class="material-icons ">home</i></button>
        </a>

        <img class="mb-4" src="./assets/brand/sun-plant-wilt-solid.svg" width="72" height="57">

        <h1 class="h3 mb-3 fw-normal">Embrión no protejido..... Algas Charophyta (Carofitas)</h1>


        <div class="card text-bg-dark">
            <img src="./assets/img/embrion-no-protegido.png" class="card-img">
            <div class="card-img-overlay">
                <h5 class="card-title">Fotosintetica</h5>
            </div>
        </div>


        <p class="mt-5 mb-3 text-muted">&copy; CIIDEPT–2022</p>
    </main>


    <a href="#openModal" class="float">
        <i class="material-icons ">input</i>
    </a>

    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h4>Adaptaciones de las plantas a un medio fuera del agua:</h4>
            <ul class="list-group list-group-flush">
                <p>- Desarrollo de la cutícula, capa protectora que recubre su superficie e impide la pérdida de agua la volvió impermeable, esa fue su primera estrategia de adaptación hace 400 millones de años. </p>
                <p>- Desarrollo de la esporopolenina que forma una gruesa pared en la espora protegiéndola. </p>
                <p>- El contacto con el aire se logra a través de pequeños poros en la epidermis llamados estomas </p>
                <p>- Desarrollo del tejido vascular</p>
                <p>- Transformación de rizoides (organos de sujeción) en un sistema radicular (función sujeción y absorción de agua y minerales)</p>
                <p>- Para sobrellevar la alta concentración de oxígeno atmosférico (mucho más alta que en el agua), ya que demasiado oxígeno inhibe la fijación de dióxido de carbono, el metabolismo incluye un sistema de oxidación del glicolato (fotorrespiración).
                </p>
                <p>- Como protección contra la radiación ultravioleta, que es más intensa fuera del agua, se desarrollaron los flavonoide</p>

            </ul>
        </div>
    </div>
</body>

</html>