<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Origen de la primera célula eucariota fotosintética</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 18px;
            background-color: #CCC;
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }
        
        .my-float {
            margin-top: 22px;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">


    <main class="m-auto">
        <a href="index.html">
            <button type="button" class="btn btn-secondary btn-lg" style="float: right;"><img src="./assets/img/home.png"></button>
        </a>

        <img class="mb-4" src="./assets/brand/sun-plant-wilt-solid.svg" width="72" height="57">

        <h1 class="h3 mb-3 fw-normal">Origen de la primera célula eucariota fotosintética</h1>


        <div class="card text-bg-dark">
            <img src="./assets/img/fotosintetica.png" class="card-img">
            <div class="card-img-overlay">
                <h5 class="card-title">Fotosintetica</h5>
            </div>
        </div>


        <p class="mt-5 mb-3 text-muted">&copy; CIIDEPT–2022</p>
    </main>


    <a href="teoria-endosimbiotica.html" class="float">
        <img src="./assets/img/forward.png" class="card-img">
    </a>
</body>

</html>