<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Gimnospermas</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#myPhoto").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto2").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto3").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto4").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto5").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto6").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto7").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto8").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto9").hide();
            $("#hide").attr('disabled', true);

            $("#myPhoto10").hide();
            $("#hide").attr('disabled', true);
        });
    </script>

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">

    <main class="m-auto">

        <a href="semillas.html">
            <button type="button" class="btn btn-secondary btn-lg" style="float: right;"><img src="./assets/img/home.png"></button>
        </a>

        <img class="mb-4" src="./assets/brand/sun-plant-wilt-solid.svg" width="72" height="57">

        <h1 class="h3 mb-3 fw-normal">Gimnospermas</h1>


        <div class="row row-cols-2 row-cols-md-1 g-4">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h2><img src="./assets/img/park.png"></h2>
                        <h5 class="card-title">No poseen megafilos - Licopodios</h5>
                        <!-- Button trigger modal -->
                        <div class="container mt-3">
                            <button id="btn1" type="button" class="btn btn-secondary btn-lg">
                                <img src="./assets/img/visibility.png">
                            </button>
                            <img id="myPhoto" width="150" height="150" src="./assets/img/Cycadopsida.jpg">
                            <img id="myPhoto2" width="150" height="150" src="./assets/img/Cycadopsida1.jpg">
                            <img id="myPhoto3" width="150" height="150" src="./assets/img/Cycadopsida2.jpg">
                        </div>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h2><img src="./assets/img/park.png"></h2>
                        <h5 class="card-title">Gunkgoopsida</h5>
                        <!-- Button trigger modal -->
                        <div class="container mt-3">
                            <button id="btn2" type="button" class="btn btn-secondary btn-lg">
                                <img src="./assets/img/visibility.png">
                            </button>
                            <img id="myPhoto4" width="150" height="150" src="./assets/img/gyn.jpg">
                            <img id="myPhoto5" width="150" height="150" src="./assets/img/gyn2.jpg">
                            <img id="myPhoto6" width="150" height="150" src="./assets/img/gyn3.jpg">
                        </div>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h2><img src="./assets/img/park.png"></h2>
                        <h5 class="card-title">Pinopsida (P) o Pinidae (coníferas) </h5>
                        <!-- Button trigger modal -->
                        <div class="container mt-3">
                            <button id="btn3" type="button" class="btn btn-secondary btn-lg">
                                <img src="./assets/img/visibility.png">
                            </button>
                            <img id="myPhoto7" width="150" height="150" src="./assets/img/coniferas.jpg">
                            <img id="myPhoto8" width="150" height="150" src="./assets/img/coniferas2.jpg">
                            <img id="myPhoto9" width="150" height="150" src="./assets/img/coniferas3.jpg">
                        </div>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h2><img src="./assets/img/park.png"></h2>
                        <h5 class="card-title">Gnetopsida o Gnetidae</h5>
                        <!-- Button trigger modal -->
                        <div class="container mt-3">
                            <button id="btn4" type="button" class="btn btn-secondary btn-lg">
                                <img src="./assets/img/visibility.png">
                            </button>
                            <img id="myPhoto10" width="150" height="150" src="./assets/img/gnetopsida.jpg">
                        </div>
                        </a>
                    </div>
                </div>

            </div>

        </div>

        <script type="text/javascript">
            $('#btn1').on("click", function(e) {
                $('#myPhoto').toggle('slow');
                $('#myPhoto2').toggle('slow');
                $('#myPhoto3').toggle('slow');
            });

            $('#btn2').on("click", function(e) {
                $('#myPhoto4').toggle('slow');
                $('#myPhoto5').toggle('slow');
                $('#myPhoto6').toggle('slow');
            });

            $('#btn3').on("click", function(e) {
                $('#myPhoto7').toggle('slow');
                $('#myPhoto8').toggle('slow');
                $('#myPhoto9').toggle('slow');
            });

            $('#btn4').on("click", function(e) {
                $('#myPhoto10').toggle('slow');
            });
        </script>
        <p class="mt-5 mb-3 text-muted">&copy; CIIDEPT–2022</p>
    </main>


</body>

</html>